<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Contents" Version="1.6.0" />
    <PackageReference Include="OrchardCore.ContentTypes" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.6.0" />
  </ItemGroup>

</Project>
