<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.6.0" />
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.6.0" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.6.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Menu" Version="1.6.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Title" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Users" Version="1.6.0" />
  </ItemGroup>

</Project>
